plugins {
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'org.microshed'
version '0.0.5'

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.debugOptions.debugLevel = "source,lines,vars"
compileTestJava.options.debugOptions.debugLevel = "source,lines,vars"

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/snapshots'
    }
    maven {
        url 'https://repo.eclipse.org/content/repositories/releases'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
    }
    maven {
        url = "https://www.jetbrains.com/intellij-repository/releases"
    }
    maven {
        url = "https://packages.jetbrains.team/maven/p/kpm/public"
    }
    maven {
        url = "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/grazi/grazie-platform-public"
    }
    maven {
        url = "https://download.jetbrains.com/teamcity-repository"
    }
    maven {
        url = "https://cache-redirector.jetbrains.com/download-pgp-verifier"
    }
    mavenLocal() // TODO remove once Liberty LS is publicly available
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

configurations {
    // needed to avoid ClassCastException org.apache.xerces.jaxp.DocumentBuilderFactoryImpl cannot be cast to class javax.xml.parsers.DocumentBuilderFactory
    // xml-apis interfering with xercs
    all*.exclude group: 'xml-apis'

    runtimeClasspath {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

dependencies {
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.0'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.21.0'
    //required by lsp4j as the version from IJ is incompatible
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.vladsch.flexmark:flexmark:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-ext-autolink:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.64.8'
    //Add junit dependency back when tests are added
}

configurations.implementation.setCanBeResolved(true)
jar {
    manifest {
        attributes "Main-Class": "MainClass"
    }
    extension 'jar'
}

intellij {
    // For a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    version = '2023.1'
    updateSinceUntilBuild = false
    plugins = ['java', 'gradle-java', 'com.intellij.gradle']
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
